<span class="label label-info"> სიტყვების რაოდენობაა {{ words.length }} </span>
   <div>
      <table class="table table-striped table-bordered">
         <tr>
            <th>
               ნომერი
            </th>
            <th>
               მოძებნილი სიტყვები
            </th>
         </tr>
         <tr ng-repeat="word in words">
            <td>
               {{$index+1}}
            </td>
            <td>
               {{word.value}}
            </td>
         </tr>
      </table>
   </div>