
<div>

    <span class="label label-info"> სიტყვების რაოდენობაა {{ list.length }} </span>
    <table class="table table-striped table-bordered" at-table at-paginated at-list="list" at-config="config">
        <thead>

        </thead>
        <tbody>
            <tr>
                <td at-implicit at-sortable at-attribute="id" width="150" at-initial-sorting="asc" at-title="ნომერი"></td>
                <td at-implicit at-sortable at-attribute="value" width="250" at-title="სიტყვები"></td>
            </tr>
        </tbody>
    </table>

    <at-pagination at-list="list" at-config="config"></at-pagination>


</div>